:root {
    --primary-color : #ee4d2d;
    --White-color : #fff;
    --black-color : #000;
    --text-color : #313131; 
    --border-color: #dbdbdb; 

    --navbar-height:39px;
    --header-height:120px;
    --header-with-search-height : calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box; 
    font-size: 62.5%;
    line-height: 1.6rem;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
    
}

.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.667%;
}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-4{
    padding-left: 15px;
    padding-right: 15px;
    width:25%;
}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    max-width: 83.333%;
}




/* Botton style */
.btn{
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 3px;
    font-size: 1.5rem;
    padding: 0;
    cursor: pointer;
    color: var(--text-color);
    background-color: var(--White-color);
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline-flex;
   
}

.btn.btn--size-s{
    height: 30px;
    font-size: 1.2rem;
}

.btn.btn--primary{
    color: var(--White-color);
    background-color: var(--primary-color);
}

/* select */

.select-input{
    min-width: 120px;
    height: 34px;
    background-color: var(--White-color);
    padding: 0 12px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
}